{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/addcar/addcar",
    "pages/cardetail/cardetail",
    "pages/editcar/editcar"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "智联交互小程序",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}